# projet5

app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/DAO/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/Factory/: ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/ViewModel/: TaskViewModel.java
app/src/main/java/com/cleanup/todoc/dataBase/: MyDataBase.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
